GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json
  
{
  "name": "My Event",
  "description": "This is a great event",
  "date": "2020-01-01T12:00:00",
  "price": 10.5
}

###
@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/{{ eventId }}

###
PATCH http://localhost:3000/events/{{ eventId }}
Content-Type: application/json

{
  "name": "My Event Updated",
  "description": "This is a great event",
  "date": "2020-01-01T12:00:00",
  "price": 10.5
}

###
DELETE http://localhost:3000/events/{{ eventId }}

###
# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
  "name": "A1"
}